*** Creating Trace Output File '.\Obj\StmPC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\hw_config.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usb_desc.o"'
### List of Objects: adding '".\obj\usb_istr.o"'
### List of Objects: adding '".\obj\usb_prop.o"'
### List of Objects: adding '".\obj\usb_pwr.o"'
### List of Objects: adding '".\obj\usb_core.o"'
### List of Objects: adding '".\obj\usb_init.o"'
### List of Objects: adding '".\obj\usb_int.o"'
### List of Objects: adding '".\obj\usb_mem.o"'
### List of Objects: adding '".\obj\usb_regs.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_vector.o"'
### List of Objects: adding '".\obj\24l01.o"'
### List of Objects: adding '".\obj\tty.o"'
### List of Objects: adding '".\obj\delay.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\hw_config.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\usb_desc.o" ".\obj\usb_istr.o" ".\obj\usb_prop.o" ".\obj\usb_pwr.o" ".\obj\usb_core.o" ".\obj\usb_init.o" ".\obj\usb_int.o" ".\obj\usb_mem.o" ".\obj\usb_regs.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_vector.o" ".\obj\24l01.o" ".\obj\tty.o" ".\obj\delay.o" --strict --scatter ".\Obj\StmPC.sct" 
--summary_stderr --info summarysizes -o .\Obj\StmPC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\StmPC.axf'
### ADS-LD Command File: '.\Obj\StmPC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\StmPC.lnp', Handle=0x000003BC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\StmPC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
